config/default.json (before)
{
  "firefly": {
    "limit": 1000
  },
  "autoDetectTransfers": true,
  "transferDateTolerance": 2,
  "identifyMethod": {
    "isracard": "identifier",
    "leumi": "hash",
    "visaCal": "identifier"
  },
  "currencySymbolMap": {
    "₪": "ILS",
    "$": "USD",
    "€": "EUR"
  },
  "creditCardDesc": [
    {
      "desc": "ל.מאסטרקרד(יש)",
      "creditCard": "isracard"
    },
    {
      "desc": "ישראכרט-י",
      "creditCard": "isracard"
    },
    {
      "desc": "ויזה כ.א.ל-י",
      "creditCard": "visaCal"
    },
    {
      "desc": "כרטיסי אשראי-י",
      "creditCard": "visaCal"
    },
    {
      "desc": "מקס איט פיננ-י",
      "creditCard": "max"
    }
  ],
  "scraper": {
    "parallel": true,
    "options": {
      "args": [],
      "combineInstallments": false,
      "showBrowser": false,
      "outputData": {
        "enableTransactionsFilterByDate": false
      },
      "additionalTransactionInformation": true
    }
  },
  "log": {
    "level": "info",
    "prettyPrint": true,
    "redact": ["error.config.headers.Authorization"]
  }
}

config/default.json (after)
{
  "firefly": {
    "limit": 1000
  },
  "autoDetectTransfers": true,
  "transferDateTolerance": 2,
  "identifyMethod": {
    "isracard": "identifier",
    "leumi": "hash",
    "visaCal": "identifier"
  },
  "currencySymbolMap": {
    "₪": "ILS",
    "$": "USD",
    "€": "EUR"
  },
  "creditCardDesc": [
    {
      "desc": "ל.מאסטרקרד(יש)",
      "creditCard": "isracard"
    },
    {
      "desc": "ישראכרט-י",
      "creditCard": "isracard"
    },
    {
      "desc": "ויזה כ.א.ל-י",
      "creditCard": "visaCal"
    },
    {
      "desc": "כרטיסי אשראי-י",
      "creditCard": "visaCal"
    },
    {
      "desc": "כאל",
      "creditCard": "visaCal"
    },
    {
      "desc": "מקס איט פיננ-י",
      "creditCard": "max"
    },
    {
      "desc": "פרימיום אקספ-י",
      "creditCard": "amex"
    }
  ],
  "creditCardChargeMapping": [],
  "scraper": {
    "parallel": true,
    "options": {
      "args": [],
      "combineInstallments": false,
      "showBrowser": false,
      "outputData": {
        "enableTransactionsFilterByDate": false
      },
      "additionalTransactionInformation": true
    }
  },
  "log": {
    "level": "info",
    "prettyPrint": true,
    "redact": ["error.config.headers.Authorization"]
  }
}

config/default.json (diff)
@@ -32,10 +32,19 @@
       "creditCard": "visaCal"
     },
     {
+      "desc": "כאל",
+      "creditCard": "visaCal"
+    },
+    {
       "desc": "מקס איט פיננ-י",
       "creditCard": "max"
+    },
+    {
+      "desc": "פרימיום אקספ-י",
+      "creditCard": "amex"
     }
   ],
+  "creditCardChargeMapping": [],
   "scraper": {
     "parallel": true,
     "options": {
